# URL de connexion à la base de données
CONNECTION_URL=mongodb+srv://admin:<password>@cluster0.c4oueo8.mongodb.net/?retryWrites=true&w=majority
# Clé secrète pour la protection des sessions, par exemple
PASS_SEC=test